<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"satsuki-64.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","Pisces | Gemini":1200,"width":300,"display":"post","padding":18,"offset":20},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前言：文件系统和OS的耦合度 相比于进程以及虚拟化部分，文件系统和OS的耦合程度相对较低； 从 1-bit 数据 -&gt; 设备 -&gt; 驱动 -&gt; Block IO（Bread&#x2F;Bwrite） -&gt; Block Array 在块的数组上构建文件系统 -&gt; 目录结构 这当中已经经过了很多层的抽象，对于底层的实现细节抽象程度高；   文件系统算法与持久化 文件系统">
<meta property="og:type" content="article">
<meta property="og:title" content="Lecture 28：持久数据的可靠性">
<meta property="og:url" content="https://satsuki-64.github.io/2023/08/2a905fcc408b.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="前言：文件系统和OS的耦合度 相比于进程以及虚拟化部分，文件系统和OS的耦合程度相对较低； 从 1-bit 数据 -&gt; 设备 -&gt; 驱动 -&gt; Block IO（Bread&#x2F;Bwrite） -&gt; Block Array 在块的数组上构建文件系统 -&gt; 目录结构 这当中已经经过了很多层的抽象，对于底层的实现细节抽象程度高；   文件系统算法与持久化 文件系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829204003.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829212321.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829212645.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829213035.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829213258.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829213624.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829214052.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829214910.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829215520.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829215605.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230831213400.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230831235530.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230901000727.png">
<meta property="article:published_time" content="2023-08-29T12:30:08.000Z">
<meta property="article:modified_time" content="2023-08-31T16:11:50.817Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="文件系统">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="日志系统">
<meta property="article:tag" content="RAID">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230829204003.png">


<link rel="canonical" href="https://satsuki-64.github.io/2023/08/2a905fcc408b.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satsuki-64.github.io/2023/08/2a905fcc408b.html","path":"2023/08/2a905fcc408b.html","title":"Lecture 28：持久数据的可靠性"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Lecture 28：持久数据的可靠性 | Satsuki的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/satsuki-64" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Satsuki的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#28-1-RAID"><span class="nav-text">28.1 RAID</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-1-%E5%AD%98%E5%82%A8%E9%9C%80%E6%B1%82"><span class="nav-text">28.1.1 存储需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-2-RAID%EF%BC%9A%E5%AD%98%E5%82%A8%E8%AE%BE%E5%A4%87%E7%9A%84%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="nav-text">28.1.2 RAID：存储设备的虚拟化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-3-RAID%E5%AE%9E%E7%8E%B0%EF%BC%9A%E6%9C%80%E7%AE%80%E5%8D%95%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-text">28.1.3 RAID实现：最简单的版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-4-RAID%E5%AE%9E%E7%8E%B0%EF%BC%9A%E8%AE%BE%E8%AE%A1%E7%A9%BA%E9%97%B4"><span class="nav-text">28.1.4 RAID实现：设计空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-5-RAID%E5%AE%9E%E7%8E%B0%EF%BC%9A%E5%A5%87%E5%81%B6%E6%A0%A1%E9%AA%8C%E5%92%8C"><span class="nav-text">28.1.5 RAID实现：奇偶校验和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-1-6-RAID%E5%AE%9E%E7%8E%B0%EF%BC%9A%E6%AF%8F%E5%9D%97%E7%9B%98%E9%83%BD%E6%98%AF%E5%A5%87%E5%81%B6%E7%9B%98"><span class="nav-text">28.1.6 RAID实现：每块盘都是奇偶盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-2-%E5%B4%A9%E6%BA%83%E4%B8%80%E8%87%B4%E6%80%A7%E4%B8%8E%E5%B4%A9%E6%BA%83%E6%81%A2%E5%A4%8D"><span class="nav-text">28.2 崩溃一致性与崩溃恢复</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#28-2-1-%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8%E8%A1%8C%E4%B8%BA"><span class="nav-text">28.2.1 文件存储行为</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-2-2-%E5%B4%A9%E6%BA%83%E4%B8%80%E8%87%B4%E6%80%A7"><span class="nav-text">28.2.2 崩溃一致性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-2-3-FSCK"><span class="nav-text">28.2.3 FSCK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#28-2-4-%E6%97%A5%E5%BF%97"><span class="nav-text">28.2.4 日志</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Satsuki"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Satsuki</p>
  <div class="site-description" itemprop="description">向着黄昏与自由迁徙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/satsuki-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satsuki-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15079296601@163.com" title="E-Mail → 15079296601@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1472895664" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1472895664" rel="noopener me" target="_blank">Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satsuki-64.github.io/2023/08/2a905fcc408b.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Satsuki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Satsuki的博客">
      <meta itemprop="description" content="向着黄昏与自由迁徙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Lecture 28：持久数据的可靠性 | Satsuki的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Lecture 28：持久数据的可靠性
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-29 20:30:08" itemprop="dateCreated datePublished" datetime="2023-08-29T20:30:08+08:00">2023-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-01 00:11:50" itemprop="dateModified" datetime="2023-09-01T00:11:50+08:00">2023-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>前言：文件系统和OS的耦合度<ul>
<li>相比于进程以及虚拟化部分，文件系统和OS的耦合程度相对较低；</li>
<li>从 1-bit 数据 -&gt; 设备 -&gt; 驱动 -&gt; Block IO（Bread&#x2F;Bwrite） -&gt; Block Array 在块的数组上构建文件系统 -&gt; 目录结构</li>
<li>这当中已经经过了很多层的抽象，对于底层的实现细节抽象程度高；</li>
</ul>
</li>
<li>文件系统算法与持久化<ul>
<li>文件系统算法的基本假设是：内存可靠，以及接受断电数据丢失（这部分内容是文件系统的数据结构实现的假设）</li>
<li>但：磁盘上的数据是不接受丢失的。如何保证持久数据的可靠性；<span id="more"></span></li>
</ul>
</li>
</ul>
<h2 id="28-1-RAID"><a href="#28-1-RAID" class="headerlink" title="28.1 RAID"></a>28.1 RAID</h2><p>RAID：Redundant Array of lnexpensiveDisks；</p>
<h3 id="28-1-1-存储需求"><a href="#28-1-1-存储需求" class="headerlink" title="28.1.1 存储需求"></a>28.1.1 存储需求</h3><p><strong>持久存储的需求：性能</strong><br>因为有超大容量的计算中心，才能实现现在互联网上大量的数据。只要CPU处理的过来，就尽可能多的放硬盘；<br>因此在计算中心当中，有专门用于存储数据的服务器，这当中有上百块磁盘：<br><img src="/../../image/Pasted%20image%2020230829204003.png"></p>
<p><strong>持久存储的需求：可靠性</strong></p>
<ul>
<li>基本前提<ul>
<li>任何物理存储的介质都有失效的可能性；</li>
<li>小概率事件：硬盘损坏（但 大量重复 &#x3D; 必然发生）</li>
</ul>
</li>
</ul>
<p><strong>两方面的需求：性能与可靠性</strong><br>当性能高时，大量的设备就会增加出错的可能性，进而减少可靠性；但依然需要可靠性，才能保证系统正常使用；</p>
<ul>
<li>解决方法：RAID<ul>
<li>存储设备的虚拟化</li>
<li>图灵奖论文：<a target="_blank" rel="noopener" href="https://dl.acm.org/doi/10.1145/971701.50214">https://dl.acm.org/doi/10.1145/971701.50214</a></li>
<li>内容：证明了可靠性和性能可以兼得；</li>
</ul>
</li>
</ul>
<h3 id="28-1-2-RAID：存储设备的虚拟化"><a href="#28-1-2-RAID：存储设备的虚拟化" class="headerlink" title="28.1.2 RAID：存储设备的虚拟化"></a>28.1.2 RAID：存储设备的虚拟化</h3><p><strong>RAID内容</strong><br>对于磁盘内容反向的虚拟化；</p>
<ul>
<li>内容简介：<ul>
<li>不同的虚拟化<ul>
<li>进程：把一个CPU分时虚拟成多个虚拟CPU</li>
<li>虚存：把一份内存通过MMU虚拟成多个地址空间；</li>
<li>文件：把一个存储设备虚拟成多个虚拟磁盘；</li>
</ul>
</li>
<li>可以有很多个磁盘，每一个都不太可靠。可以把这些磁盘的整体当成是一个虚拟的磁盘。当有一个磁盘消失时，虚拟磁盘不会收到任何的影响；</li>
</ul>
</li>
</ul>
<p><strong>RAID基本假设</strong></p>
<ul>
<li>假设一：磁盘可能在某个时候就突然彻底无法访问；<ul>
<li>机械故障；</li>
<li>芯片故障；</li>
</ul>
</li>
<li>假设二：有很多个磁盘；</li>
</ul>
<h3 id="28-1-3-RAID实现：最简单的版本"><a href="#28-1-3-RAID实现：最简单的版本" class="headerlink" title="28.1.3 RAID实现：最简单的版本"></a>28.1.3 RAID实现：最简单的版本</h3><p>假设现在有v1和v2两个虚拟磁盘，然后还有A和B两个物理磁盘；<br>当需要保证可靠性时，只需要让v1的数据和v2的数据各自在AB上存储一份：<br><img src="/../../image/Pasted%20image%2020230829212321.png"><br>因此，任何一块盘丢了之后都不会对系统产生致命影响，大幅提高了可靠性；<br>并且，当需要对磁盘进行读写时，速度可以更快，因为可以A和B一起读，各自读一半的数据，因此速度提高了一倍：<br><em>不过写入的速度还是50%</em><br><img src="/../../image/Pasted%20image%2020230829212645.png"></p>
<h3 id="28-1-4-RAID实现：设计空间"><a href="#28-1-4-RAID实现：设计空间" class="headerlink" title="28.1.4 RAID实现：设计空间"></a>28.1.4 RAID实现：设计空间</h3><ul>
<li><p>例子：把两个1t的物理磁盘（AB）虚拟化成一个2t的虚拟磁盘；</p>
<ul>
<li>此时如果相对盘进行读写时，比如读V1和V2，此时速度并没有翻倍。</li>
<li>因为B1、B2在看戏；<br><img src="/../../image/Pasted%20image%2020230829213035.png"></li>
</ul>
</li>
<li><p>设计目的：同时利用带宽</p>
<ul>
<li>将内容随机映射，使得AB都有空间；</li>
<li>此时如果读V3V4，此时在虚拟磁盘上还是连续的，并且可以同时读写；<br><img src="/../../image/Pasted%20image%2020230829213258.png"></li>
</ul>
</li>
</ul>
<p><strong>设计空间</strong><br>此时对于文件而言，就是以下过程</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">f(i)： 如何把Vi映射到f(i)块上，即设计空间</span><br></pre></td></tr></table></figure>
<p><img src="/../../image/Pasted%20image%2020230829213624.png"></p>
<p><strong>RAID-10</strong><br>假设有4块盘，此时可以先用两块组成RAID1，在用两外两块组成RAID2；最终一起组成RAID0；<br>一起对应成4块物理磁盘ABCD；<br><img src="/../../image/Pasted%20image%2020230829214052.png"><br>此时V1234分别放在了ABCD上，并且用于很高的带宽及其稳定度。其可以容忍任何一块磁盘出现事故；并且可以并行的方式进行读写；<br>并且：假设A和C都坏了，V1234都还正常存储；</p>
<ul>
<li>RAID-10：有时能容忍两块盘坏，有时候却不能。如果我们有很多块盘，能否减少浪费?</li>
</ul>
<h3 id="28-1-5-RAID实现：奇偶校验和"><a href="#28-1-5-RAID实现：奇偶校验和" class="headerlink" title="28.1.5 RAID实现：奇偶校验和"></a>28.1.5 RAID实现：奇偶校验和</h3><p>当前如果有4块盘，可以有3块专门用于存放数据，还有一块专门用于存放奇偶校验；<br>把ABC当作是RAID0，并且V234依然是连续的；<br>磁盘D专门用于存储校验和。<br><img src="/../../image/Pasted%20image%2020230829214910.png"></p>
<p>当有100块盘时，可以用99块来存储数据，1块来存储奇偶校验和。</p>
<ul>
<li>问题<ul>
<li>这种方法读取速度很快，连续写入很快；</li>
<li>但是随机写入的速度十分的满；</li>
<li>随机写的性能成为了性能的瓶颈；</li>
</ul>
</li>
</ul>
<h3 id="28-1-6-RAID实现：每块盘都是奇偶盘"><a href="#28-1-6-RAID实现：每块盘都是奇偶盘" class="headerlink" title="28.1.6 RAID实现：每块盘都是奇偶盘"></a>28.1.6 RAID实现：每块盘都是奇偶盘</h3><p>可以在每一盘上面都放上奇偶盘；每一块盘都可以作为奇偶盘。<br><img src="/../../image/Pasted%20image%2020230829215520.png"></p>
<p><strong>性能分析：盘越多，速度越快</strong><br>RAID把很多不可靠的磁盘，变成了又快有可靠的磁盘；<br><img src="/../../image/Pasted%20image%2020230829215605.png"></p>
<p><strong>But：谷歌把所有不可靠的计算机，变得分布式的可靠</strong><br>因此云计算革掉了大型机计算的命。计算机进入大数据时代。</p>
<h2 id="28-2-崩溃一致性与崩溃恢复"><a href="#28-2-崩溃一致性与崩溃恢复" class="headerlink" title="28.2 崩溃一致性与崩溃恢复"></a>28.2 崩溃一致性与崩溃恢复</h2><p>在有了RAID之后，可以保证数据的存储的可靠性；但是对于一致性的实现还需要这部分内容；</p>
<ul>
<li><strong>即使磁盘现在是可靠的，但软件依然可能不可靠</strong><ul>
<li>比如OS突然蓝屏了，电脑Crash；操作系统内容Crash然后蓝屏；</li>
<li>系统随时可能会发生断电；<ul>
<li>但从此时有可能正在往文件系统里面写入数据，写入到磁盘上；</li>
</ul>
</li>
<li>但：文件系统是OS上的一个数据结构</li>
</ul>
</li>
</ul>
<h3 id="28-2-1-文件存储行为"><a href="#28-2-1-文件存储行为" class="headerlink" title="28.2.1 文件存储行为"></a>28.2.1 文件存储行为</h3><p><strong>一个文本文件的存储</strong><br>当现在有一个文本文件，且需要往里面写入一段数据时，此时行为就是：</p>
<ul>
<li>把文件 变成一堆 bwrite和bread 的指令，并且此时文件的元数据也需要更改；</li>
<li>并且此时会有一块新写入数据的Data区域；</li>
<li>文件系统的EOF也需要更改<ul>
<li><img src="/../../image/Pasted%20image%2020230831213400.png"></li>
<li>fat1 </li>
<li>fat2</li>
</ul>
</li>
</ul>
<p><strong>如果想要把一个文件持久化保存时，此时一个文件需要多个数据块（bwrite和bread）；</strong><br>问题：应该按照什么样的顺序将其存入进去呢？并且如果此时断电，该如何应对呢？<br>并且还可能出现数据不一致的状态；</p>
<ul>
<li>文件系统<ul>
<li>即使只是加上一个字节，也涉及多块磁盘的更改；</li>
</ul>
</li>
</ul>
<h3 id="28-2-2-崩溃一致性"><a href="#28-2-2-崩溃一致性" class="headerlink" title="28.2.2 崩溃一致性"></a>28.2.2 崩溃一致性</h3><p>Crash Consistency: Move the file system from one consistentstate (e.g: before themle got appended to) to anotheratomically (e.g: after the inode, bitmap, and new data blockhave been written to disk)<br>所有平时编程时假设不会发生的事情，OS都需要进行兜底；磁盘不仅不支持多块读些的功能，甚至还不支持顺序读写；</p>
<ul>
<li>当有多条存储指令到来时，有可能会发生乱序进行的情况；</li>
</ul>
<p><strong>bwrite和bread之外，OS提供的指令：bflush</strong><br>可以在两个有顺序要求的指令之间，插入一条bflush指令，即要求此命令的执行顺序不能越过此bflush指令；</p>
<ul>
<li>类似于并发里面的barrier</li>
</ul>
<p><strong>磁盘乱序的后果</strong><br>任何一个写入的子集都有乱序的可能：有可能在某一个move的操作时，就有可能发生问题；随时都有可能因为磁盘写入时的状态不一致，导致损坏产生；</p>
<h3 id="28-2-3-FSCK"><a href="#28-2-3-FSCK" class="headerlink" title="28.2.3 FSCK"></a>28.2.3 FSCK</h3><p>文件系统检查：File System Checking<br><strong>核心：根据磁盘上的已有信息，恢复出最有可能的数据结构</strong></p>
<ul>
<li>文件系统可能会有不一致的情况；</li>
<li>通过制定一定的规则，恢复磁盘上的数据结构；<br><img src="/../../image/Pasted%20image%2020230831235530.png"><br><em>针对crash，需要一个更可靠的方法</em><br>比如在文件崩溃断电后，此时重写挂载会进行磁盘一致性（状态）检查。但如果此时又发生一次断电，这些数据可能就永远消失了；</li>
</ul>
<p><strong>FSCK方法的局限性</strong><br>FSCK方法并不是解决崩溃不一致性的最终方法，根本性的方法是：用数据结构的方法；</p>
<h3 id="28-2-4-日志"><a href="#28-2-4-日志" class="headerlink" title="28.2.4 日志"></a>28.2.4 日志</h3><p><strong>不用数据结构记录，而是记录操作</strong><br>除了会有当前全部数据所构成的状态；包括当前数据里面所有的结构、数据、字段、数等等内容；<br>但同时，还可以构建另外一种状态，此状态<strong>存储了当前对于数据的操作序列</strong>；比如什么时候插入一个序列，什么时候删除一个数据等等。<br>只要“Append”only，就可以把状态恢复出来。（即把所有的历史操作记录下来）</p>
<p><strong>日志</strong><br>当数据结构发生变化时，先用append only记录日志。当日志落盘后，在更新实际数据的数据结构；<br>崩溃没关系，只要重放日志并清楚，就可以redo log：把需要的数据再读写一遍；</p>
<p><strong>如何实现：随意append任意大小的数据</strong><br>如何通过用bread，bwrite和bflush实现append()？<br><img src="/../../image/Pasted%20image%2020230901000727.png"></p>
<ol>
<li>定位到 journal 的末尾 (bread)</li>
<li>bwrite TXBegin 和所有数据结构操作</li>
<li>bflush 等待数据落盘</li>
<li>bwrite TXEnd</li>
<li>bflush 等待数据落盘</li>
<li>将数据结构操作写入实际数据结构区域</li>
<li>等待数据落盘后，删除 (标记) 日志</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 文件系统</a>
              <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 操作系统</a>
              <a href="/tags/%E6%97%A5%E5%BF%97%E7%B3%BB%E7%BB%9F/" rel="tag"><i class="fa fa-tag"></i> 日志系统</a>
              <a href="/tags/RAID/" rel="tag"><i class="fa fa-tag"></i> RAID</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/08/7c3f50531736.html" rel="prev" title="Lecture 17：动态链接与加载">
                  <i class="fa fa-angle-left"></i> Lecture 17：动态链接与加载
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/08/d5920372157c.html" rel="next" title="【Game Engine】P2：Precompiled Header">
                  【Game Engine】P2：Precompiled Header <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Satsuki</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共72.2k字</span>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
