<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Satsuki">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://satsuki-64.github.io/2023/09/3e1f27f8e3f6.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="当在编译时、对一个类型一无所知的情况下，如何在运行时发现类型的信息，创建类型的实例？创建动态可扩展的应用程序，宿主应用程序可以加载其他公司创建的加载项；  宿主可以在一个 AppDomain 中运行加载项代码，这个 AppDomain 有其自己的安全性与配置设置。宿主可以通过卸载 AppDomain 来卸载加载项；">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSharp系列】程序集加载与反射（1） -- 程序集的加载">
<meta property="og:url" content="https://satsuki-64.github.io/2023/09/3e1f27f8e3f6.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="当在编译时、对一个类型一无所知的情况下，如何在运行时发现类型的信息，创建类型的实例？创建动态可扩展的应用程序，宿主应用程序可以加载其他公司创建的加载项；  宿主可以在一个 AppDomain 中运行加载项代码，这个 AppDomain 有其自己的安全性与配置设置。宿主可以通过卸载 AppDomain 来卸载加载项；">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-12T02:08:45.000Z">
<meta property="article:modified_time" content="2023-11-29T10:23:23.372Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="CLR">
<meta property="article:tag" content="AppDomain">
<meta property="article:tag" content="程序集">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32-next%20(2).png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next%20(2).png">
    <meta name="theme-color" content="#ADADAD">
    <link rel="shortcut icon" href="/images/favicon-32x32-next%20(2).png">
    <!--- Page Info-->
    
    <title>
        
            分类: CSharp -
        
        Satsuki的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"satsuki-64.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ADADAD","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/newImage.jpg","dark":"/images/newImage.jpg"},"title":"Satsuki的博客","subtitle":{"text":["向着黄昏与自由迁徙"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":8000,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.9rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/satsuki-64","instagram":null,"zhihu":null,"twitter":null,"email":"15079296601@163.com","bilibili":"https://space.bilibili.com/1472895664"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":25},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"path":"/tags/"}},"categories":{"Categories":{"path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"向着黄昏与自由迁徙","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":100},"tags":{"enable":true,"limit":200}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://satsuki-64.github.io/">
                
                Satsuki的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【CSharp系列】程序集加载与反射（1） -- 程序集的加载</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Satsuki</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-12 10:08:45</span>
        <span class="mobile">2023-09-12 10:08:45</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-29 18:23:23</span>
            <span class="mobile">2023-11-29 18:23:23</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CSharp/">CSharp</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/CSharp/CSharp%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6/">CSharp核心机制</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSharp/">CSharp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CLR/">CLR</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AppDomain/">AppDomain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A8%8B%E5%BA%8F%E9%9B%86/">程序集</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%8D%E5%B0%84/">反射</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.4k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>5 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>当在编译时、对一个类型一无所知的情况下，如何在运行时发现类型的信息，创建类型的实例？<br>创建动态可扩展的应用程序，宿主应用程序可以加载其他公司创建的加载项；</p>
<ul>
<li>宿主可以在一个 AppDomain 中运行加载项代码，这个 AppDomain 有其自己的安全性与配置设置。宿主可以通过卸载 AppDomain 来卸载加载项；<span id="more"></span></li>
</ul>
<h1 id="1-程序集加载"><a href="#1-程序集加载" class="headerlink" title="1 程序集加载"></a>1 程序集加载</h1><p><strong>程序集加载基本概念</strong><br>JIT 编译器在将方法的 IL 代码编译成本机代码时，会查看 IL 代码引用了哪些类型；</p>
<ul>
<li>运行时，JIT 编译器利用程序集中的 <code>TypeRef</code> 和 <code>AssemblyRef</code> 这两个元数据表来确定哪一个程序集定义了所引用的类型。</li>
<li>AssemblyRef 元数据表<ul>
<li>此数据表的记录项当中，包含了构成程序集的强名称各个部分；</li>
<li>JIT 编译器通过这些部分获得名称、版本、文化信息和公钥标记；</li>
<li>JIT 加载其时，将尝试将该公钥标识相匹配的程序集加载到 AppDomain ；</li>
</ul>
</li>
<li>在大多是的动态可扩展应用程序中，Assembly 的 <strong>Load 方法是将程序集加载到 AppDomain 的首选方法</strong>；<ul>
<li>使用此方法前，要求先对程序集标识的各个部分有所掌握；</li>
</ul>
</li>
</ul>
<p><strong>GAC 全局程序集缓存</strong><br>全局程序集缓存（Global Assembly Cache，GAC）是用于存储和管理.NET 程序集的特殊目录。GAC 用于保存具有全局唯一性的程序集，这些程序集可以供多个应用程序或系统共享和重用。</p>
<ul>
<li>GAC 是一个全局的文件夹，位于 Windows 操作系统的特定目录中（通常为 <code>C:\Windows\Assembly</code>）；</li>
<li>GAC中存储了具有全局唯一性的程序集，这些程序集可以供多个应用程序或系统共享使用；</li>
<li>GAC通过保证程序集的版本控制和访问权限，确保多个应用程序可以共存并使用不同的程序集版本；</li>
</ul>
<h2 id="1-1-Load-方法"><a href="#1-1-Load-方法" class="headerlink" title="1.1 Load 方法"></a>1.1 Load 方法</h2><p>在 CLR 内部，CLR 将使用 <code>System. Reflection. Assembly</code> 类当中的静态方法 <code>Load</code> 来尝试加载目标程序集。</p>
<p><strong>Load 方法的重载</strong></p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Assembly</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> statuc Assembly <span class="title">Load</span>(<span class="params">AssemblyName assemblyRef</span>)</span>;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> statuc Assembly <span class="title">Load</span>(<span class="params">String assemblyString</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>Load 方法效果</strong><br>使用 Load 将导致 CLR 向程序集应用一个版本绑定重定向的策略，并在 GAC 中查找程序集；</p>
<ul>
<li>如果没找到，就接着去应用程序的基目录、私有路径子目录和 codebase 位置查找目标程序集；<ul>
<li>如果 Load 找到指定的程序集，会返回对代表已加载的那个程序集的一个 Assembly 对象的引用；</li>
<li>如果 Load 没有找到指定程序集，会抛出一个 <code>System.IO.FileNotFoundException</code> 异常；</li>
</ul>
</li>
<li>如果调用 Load 时传递的是弱命名程序集，Load 就不会向程序集应用版本绑定重定向策略，CLR 也不会去 GAC 查找程序集;</li>
</ul>
<p><strong>AppDomain 的成员 Load 方法</strong><br>AppDomain 中的 Load 方法是实例方法，其用于将程序集加载到指定的 AppDomain 当中；</p>
<ul>
<li>AppDomain 的 Load 方法将会返回对程序集的引用，所以程序集对象必须按值封送回发出调用的哪个 AppDomain ；</li>
</ul>
<h2 id="1-2-LoadFrom-方法"><a href="#1-2-LoadFrom-方法" class="headerlink" title="1.2 LoadFrom 方法"></a>1.2 LoadFrom 方法</h2><p>在 CSharp 中，<code>Assembly.Load</code> 和 <code>Assembly.LoadFrom</code> 都是用于加载程序集的方法；</p>
<p><strong>Load 与 LoadFrom 区别</strong></p>
<ol>
<li><strong>使用方式：</strong><ul>
<li><code>Assembly.Load</code> 方法：接受一个程序集的完整名称或部分名称作为参数，可以从已加载的程序集列表、全局程序集缓存（GAC）或当前应用程序的基本目录加载程序集。</li>
<li><code>Assembly.LoadFrom</code> 方法：接受一个文件的完整路径或相对路径作为参数，用于加载指定路径下的程序集。</li>
</ul>
</li>
<li><strong>加载行为：</strong><ul>
<li><code>Assembly.Load</code> 方法：尝试从已加载的程序集列表、全局程序集缓存（GAC）或当前应用程序的基本目录中查找并加载指定的程序集。它使用程序集的完整名称或部分名称进行查找。</li>
<li><code>Assembly.LoadFrom</code> 方法：加载指定路径下的程序集，并且会解析该程序集的依赖项，包括从相同路径加载依赖的程序集。</li>
</ul>
</li>
<li><strong>相对路径：</strong><ul>
<li><code>Assembly.Load</code> 方法：不直接支持相对路径，需要使用基本目录进行相对路径的解析。</li>
<li><code>Assembly.LoadFrom</code> 方法：支持使用相对路径来加载程序集，相对路径是相对于当前工作目录或指定的基本路径。<br>由以上区别可知，<code>Assembly.LoadFrom</code> 方法可以被看作是 <code>Assembly.Load</code> 方法的一种扩展，它提供了更灵活的加载方式，可以加载指定路径下的程序集，而不仅限于从已加载的程序集列表或全局程序集缓存中查找。</li>
</ul>
</li>
</ol>
<p><strong>LoadFrom 方法定义</strong></p>
<div class="highlight-container" data-rel="Csharp"><figure class="iseeu highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">Assembly</span> </span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Assembly <span class="title">LoadFrom</span>(<span class="params">String path</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p><strong>LoadFrom 执行过程</strong><br>LoadFrom 首先调用 <code>System.Reflection.AssemblyName</code> 类的静态 <code>GetAssemblyName</code> 方法；</p>
<ul>
<li><ol>
<li>该方法打开指定的文件，找到 AssemblyRef 元数据表的记录项，提取程序集标识信息；</li>
</ol>
</li>
<li><ol start="2">
<li>以一个 <code>System. Reflection. AssemblyName</code> 对象的形式返回这些信息 ；</li>
</ol>
</li>
<li><ol start="3">
<li>LoadFrom 方法在内部调用 Assembly 的 Load 方法，将 AssemblyName 对象传给它；</li>
</ol>
</li>
<li><ol start="4">
<li>CLR 应用版本绑定重定向策略，并在各个位置查找匹配的程序集；</li>
</ol>
</li>
<li><ol start="5">
<li>Load 找到匹配程序集，加载它，并返回代表已加载程序集的 Assembly 对象； LoadFrom 方法将返回这个值。</li>
</ol>
</li>
<li><ol start="6">
<li>如果 Load 没有找到匹配的程序集，LoadFrom 会加载通过 LoadFrom 的实参传递的路径中的程序集。</li>
</ol>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【CSharp系列】程序集加载与反射（1） -- 程序集的加载</li>
        <li><strong>作者:</strong> Satsuki</li>
        <li><strong>创建于
                :</strong> 2023-09-12 10:08:45</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-29 18:23:23
            </li>
        
        <li>
            <strong>链接:</strong> https://satsuki-64.github.io/2023/09/3e1f27f8e3f6.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CSharp/">#CSharp</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CLR/">#CLR</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/AppDomain/">#AppDomain</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A8%8B%E5%BA%8F%E9%9B%86/">#程序集</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%8D%E5%B0%84/">#反射</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/780f1bb42e82.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">Lecture 32：从逻辑门到计算机系统</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/dffee95a2c19.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【游戏引擎原理】现代图形绘制流水线（1） -- Vulkan开发基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【CSharp系列】程序集加载与反射（1） -- 程序集的加载</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%A8%8B%E5%BA%8F%E9%9B%86%E5%8A%A0%E8%BD%BD"><span class="nav-text">1 程序集加载</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-Load-%E6%96%B9%E6%B3%95"><span class="nav-text">1.1 Load 方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-LoadFrom-%E6%96%B9%E6%B3%95"><span class="nav-text">1.2 LoadFrom 方法</span></a></li></ol></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Satsuki</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
