<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#2F4F4F" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"satsuki-64.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"right","Pisces | Gemini":1200,"width":300,"display":"post","padding":18,"offset":20},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="法理学的核心问题 法律的起源： 所有起源的出现，都是理论的构建，伪装成历史的理论； 基于理论构建，去历史当中找对应物；   法律与复仇 整个现代的法律制度，尤其是刑法制度，还是建立在复仇的基础上； 本能：法律的基础建构在复仇基础之上">
<meta property="og:type" content="article">
<meta property="og:title" content="【法理学】Lecture 3：复仇与法律起源">
<meta property="og:url" content="https://satsuki-64.github.io/2023/09/48ed04caa6ee.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="法理学的核心问题 法律的起源： 所有起源的出现，都是理论的构建，伪装成历史的理论； 基于理论构建，去历史当中找对应物；   法律与复仇 整个现代的法律制度，尤其是刑法制度，还是建立在复仇的基础上； 本能：法律的基础建构在复仇基础之上">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-14T17:15:26.000Z">
<meta property="article:modified_time" content="2023-09-17T18:46:38.451Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="法理学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://satsuki-64.github.io/2023/09/48ed04caa6ee.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://satsuki-64.github.io/2023/09/48ed04caa6ee.html","path":"2023/09/48ed04caa6ee.html","title":"【法理学】Lecture 3：复仇与法律起源"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>【法理学】Lecture 3：复仇与法律起源 | Satsuki的博客</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>
  <a target="_blank" rel="noopener" href="https://github.com/satsuki-64" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Satsuki的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E7%BA%A0%E7%BA%B7"><span class="nav-text">3.1 纠纷</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E5%A4%8D%E4%BB%87"><span class="nav-text">3.2 复仇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-1-%E5%A4%8D%E4%BB%87%E5%9C%A8%E4%B8%8D%E5%90%8C%E6%83%85%E5%86%B5"><span class="nav-text">3.2.1 复仇在不同情况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-2-%E6%AD%A3%E4%B9%89%E7%9A%84%E4%BA%A7%E7%94%9F"><span class="nav-text">3.2.2 正义的产生</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E6%B3%95%E5%BE%8B%E5%87%BA%E7%8E%B0%E7%9A%84%E4%B8%89%E4%B8%AA%E5%89%8D%E6%8F%90"><span class="nav-text">3.3 法律出现的三个前提</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-%E7%8E%B0%E4%BB%A3%E6%B3%95%E5%BE%8B%E7%9A%84%E6%96%B0%E9%97%AE%E9%A2%98"><span class="nav-text">3.4 现代法律的新问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-5-%E6%B3%95%E5%BE%8B%E4%B8%8E%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81%E9%97%AE%E9%A2%98"><span class="nav-text">3.5 法律与意识形态问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-6-%E8%A7%84%E5%88%99%E7%BB%9F%E4%B8%80"><span class="nav-text">3.6 规则统一</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Satsuki"
      src="/images/logo.png">
  <p class="site-author-name" itemprop="name">Satsuki</p>
  <div class="site-description" itemprop="description">向着黄昏与自由迁徙</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/satsuki-64" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;satsuki-64" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/15079296601@163.com" title="E-Mail → 15079296601@163.com" rel="noopener me"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/1472895664" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;1472895664" rel="noopener me" target="_blank">Bilibili</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://satsuki-64.github.io/2023/09/48ed04caa6ee.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.png">
      <meta itemprop="name" content="Satsuki">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Satsuki的博客">
      <meta itemprop="description" content="向着黄昏与自由迁徙">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="【法理学】Lecture 3：复仇与法律起源 | Satsuki的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【法理学】Lecture 3：复仇与法律起源
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-15 01:15:26" itemprop="dateCreated datePublished" datetime="2023-09-15T01:15:26+08:00">2023-09-15</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-18 02:46:38" itemprop="dateModified" datetime="2023-09-18T02:46:38+08:00">2023-09-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BA%BA%E6%96%87%E8%AF%BE%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">人文课程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><ul>
<li>法理学的核心问题</li>
<li>法律的起源：<ul>
<li>所有起源的出现，都是理论的构建，伪装成历史的理论；<ul>
<li>基于理论构建，去历史当中找对应物；</li>
</ul>
</li>
<li>法律与复仇<ul>
<li>整个现代的法律制度，尤其是刑法制度，还是建立在复仇的基础上；</li>
<li><em>本能：法律的基础建构在复仇基础之上</em></li>
</ul>
</li>
</ul>
</li>
</ul>
<span id="more"></span>
<h2 id="3-1-纠纷"><a href="#3-1-纠纷" class="headerlink" title="3.1 纠纷"></a>3.1 纠纷</h2><p><strong>情况一：一个人的情况</strong><br>在没有社会结构的情况下，无法建构价值系统，无纠纷的情况；</p>
<p><strong>情况二：两个人签订条约，双方清楚条约内容 -&gt; 第二方执行</strong></p>
<ul>
<li>签订的所有条约，都是不完整条约；</li>
<li>进而<strong>复仇</strong>就进而出现；<ul>
<li>两个人的协定，但是有一方认为另一方没有遵守协议 -&gt; 使用暴力迫使对方遵守协议 -&gt; 复仇的出现；</li>
</ul>
</li>
</ul>
<p><strong>情况三：两个人发生纠纷，第三方执行-&gt;社会、经济、法律学家</strong></p>
<ul>
<li>司法、法律、仲裁等等；</li>
<li>但第三种情况是最少出现的；</li>
</ul>
<h2 id="3-2-复仇"><a href="#3-2-复仇" class="headerlink" title="3.2 复仇"></a>3.2 复仇</h2><p><strong>复仇是一种本能</strong></p>
<ul>
<li>复仇是一种本能<ul>
<li>是一种基因当中的本能；如果一种生物不具有复仇的本能，就不能存活下来；</li>
<li><strong>应当说是：保留自我、扩张自我的权利的倾向</strong>；</li>
</ul>
</li>
<li>例子：对物诉讼<ul>
<li>对动物、植物等等进行惩罚；</li>
</ul>
</li>
</ul>
<p><strong>伤害-&gt;复仇</strong><br>什么是伤害：既有身体上的，也有虚假的、精神上的；</p>
<ul>
<li>复仇是一种推迟的报复；</li>
</ul>
<p><strong>复仇的社会功能：维护自己的权利</strong></p>
<ul>
<li>权利感：实际上权力感不是由社会定义出来的，而是本身就有的；<ul>
<li>权力意志；保存自我的本能；</li>
<li>权利的生物性原因；</li>
<li><strong>权利感来自于生物性，法律只是对此进行包装</strong>；</li>
</ul>
</li>
<li><ol>
<li>复仇 -&gt; 维护权利感；</li>
</ol>
</li>
<li><ol start="2">
<li>复仇虽然是为了自己的权利，但客观上也维护了社会的秩序；</li>
</ol>
<ul>
<li>防止复仇行为产生 -&gt; 对于他人权利的认同 -&gt; 对于自己权利的认同 -&gt; 保存自我；</li>
</ul>
</li>
<li><ol start="3">
<li>促进创造</li>
</ol>
<ul>
<li>复仇促进创造；</li>
<li>因为复仇行为的存在，促使人去通过其他的行为获得资源 -&gt; 机会成本的考量；</li>
<li>整个社会的创造增加；<ul>
<li>不仅是物质财富，还有精神财富；</li>
</ul>
</li>
<li>报复的能力可以促进创造；<ul>
<li>和平的竞争替代为暴力的竞争；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>复仇的弱点</strong><br>当使用暴力的时候，是一种毁灭社会财产，甚至残疾人；</p>
<ul>
<li>复仇最大的问题：<strong>资源的浪费</strong>；</li>
<li>问题二：复仇时，复仇的主体能力不一样；<ul>
<li>复仇可能会导致自己的伤害更高；</li>
<li>复仇是很难做到的；</li>
<li>复仇很难当场做到；</li>
<li>当是一个弱小者时，可能是会产生伤及无辜；<ul>
<li>打不过直接伤害者时，可能伤害无辜的人；</li>
</ul>
</li>
</ul>
</li>
<li>问题三：强烈的情绪性<ul>
<li>因为强烈的情绪性，可能会产生不对等的伤害；</li>
</ul>
</li>
<li>问题四：复仇依靠情绪来激励，当情绪平息下来时，不一定还会复仇；<ul>
<li>如何保证每个人在很弱的情况下，还会有复仇的情绪；</li>
</ul>
</li>
</ul>
<p>由于复仇的弱点，使得复仇的行为被制度制约；</p>
<h3 id="3-2-1-复仇在不同情况"><a href="#3-2-1-复仇在不同情况" class="headerlink" title="3.2.1 复仇在不同情况"></a>3.2.1 复仇在不同情况</h3><p><strong>复仇与以多胜少</strong><br>虽然当时无法复仇，但可以事后依靠人数、智力取胜；</p>
<p><strong>复仇与复仇激情</strong><br>机会主义可能会使得复仇无法得到实现；</p>
<p><strong>复仇与政治性因素</strong><br>组织大量的人力，变成了政治性组织 -&gt; 家族 -&gt; 政治性组织；<br>这种复仇可能更加血腥、更加大规模；</p>
<ul>
<li>每次失败又是每次进步，每次进步有到达新的失败；</li>
</ul>
<p><strong>同代复仇</strong><br>以牙还牙，以眼还眼；</p>
<ul>
<li>但是事实上无法真正达成；</li>
<li>最大问题：很多事情无法以牙还牙，以眼还眼；<ul>
<li>在经验层面无法证实；</li>
</ul>
</li>
<li>这是历史学家想象出来的结果，而不是真正实现</li>
<li>孔子的思想：以德报德、以怨报怨<ul>
<li>No，以德报德，以直报怨；</li>
<li>以正直的惩罚实现；</li>
</ul>
</li>
<li>重点：如何防止复仇的扩大；</li>
</ul>
<p><strong>复仇与家庭因素</strong><br>为了防止自己的家族的成员收到伤害，所以防止家族当中成员去惹别人；</p>
<ul>
<li>家族 -&gt; 纪律 -&gt; 公权力 -&gt; 组织化&amp;政治化；</li>
</ul>
<p><strong>复仇与意识形态</strong><br>复仇是个人思想的内容，无法进直接通过生殖进行；</p>
<ul>
<li>因此需要通过一些教育的因素，使得其可以保留下来；</li>
<li>制度、家庭教育、社会鼓励复仇的政治体制 -&gt; 社会对复仇的支持；</li>
</ul>
<h3 id="3-2-2-正义的产生"><a href="#3-2-2-正义的产生" class="headerlink" title="3.2.2 正义的产生"></a>3.2.2 正义的产生</h3><p><strong>对于复仇政治化的价值判断：正义</strong><br>对于复仇的价值判断 -&gt; 既是对于复仇的约束，也是对于复仇的正当化；</p>
<ul>
<li>正义的概念尤其强调复仇的政治概念 -&gt; 社会正义的概念 -&gt; 国家力量的出现（国家高于个人力量的绝对观念）；<ul>
<li>国家垄断复仇权力；</li>
</ul>
</li>
<li>以直报怨 -&gt; 政治性的概念：是否正义</li>
<li>当复仇可以保证社会制度时，复仇就是社会结构的一部分；<ul>
<li>高度分散的、执法权利高度分布式的微型权力关系；</li>
</ul>
</li>
<li><strong>复仇是一种高度分散的权利关系</strong></li>
</ul>
<p><strong>复仇的劳动分工</strong><br>在社会的分工不完全的情况下，复仇是需要大量个人准备的（简单的分工） -&gt; 无法很细致的分工；</p>
<ul>
<li>因为社会没有剩余的劳动生产 -&gt; 复仇需要剩余的劳动产品，然后才让其他人去负责这部分分工；</li>
<li>现代复仇制度：复仇的高度分工<ul>
<li><strong>只有在生产劳动有剩余时，才可能对复仇进行分工 -&gt; 因此才能产生法律制度以及实施法律制度；</strong></li>
<li>在过去因为劳动力水平低下，没有中央集中的权力机构进行法律的执行；</li>
</ul>
</li>
<li>进而产生法治分工 -&gt; 复仇开始被贬低 -&gt; 对制度的促进作用；<ul>
<li>人类的社会生活产生了变化，进而才产生了不同的法律制度，而不是考某一个思想家制造出了法律制度；</li>
</ul>
</li>
</ul>
<h2 id="3-3-法律出现的三个前提"><a href="#3-3-法律出现的三个前提" class="headerlink" title="3.3 法律出现的三个前提"></a>3.3 法律出现的三个前提</h2><p><strong>前提一：劳动分工</strong><br>社会当中两个人发生矛盾时，如果互相直接解决时会使得伤害进一步扩大，或者无法实施；此时就需要第三者来进行待执行；</p>
<ul>
<li>第三者：一部分人，专门通过创造安定、和平的社会来进行工作，乘坐第三人：律师、法官；</li>
<li>劳动分工的前提：第三者解决纠纷的人，需要能通过社会给予的财产来完成生存；</li>
</ul>
<p><strong>前提二：剩余劳动</strong><br>剩余劳动产生剩余产品；<br>首先是国家发展水平的提高，才进一步产生法律；</p>
<p><strong>前提三：国家统一</strong><br>此前提并不是所有情况都需要；</p>
<ul>
<li>当需要通过法官来形成判断时，背后必须要有对应的政治制度 -&gt; 需要有国家统一；<ul>
<li>并且，国家还会逐渐扩大公权力 -&gt; 如何达成？<strong>对于暴力的垄断</strong>；<ul>
<li>把民众的武器进行控制；</li>
</ul>
</li>
</ul>
</li>
<li>并且：需要让每个人在发生纠纷时都去找法官，这种事情需要被人们接受，也需要漫长的过程；<ul>
<li>让每个人把法律当作理所当然：需要很多时间；</li>
<li>人本性的东西被逐渐社会化；通过制度压制复仇的本能；</li>
</ul>
</li>
</ul>
<h2 id="3-4-现代法律的新问题"><a href="#3-4-现代法律的新问题" class="headerlink" title="3.4 现代法律的新问题"></a>3.4 现代法律的新问题</h2><p><strong>问题一：代理问题</strong><br>为他人解决问题的人是：代表社会利益的代理人 -&gt; Agent 选择的问题；</p>
<ul>
<li>三大问题：懈殆、偏私、腐败；<ul>
<li><em>法制是创建腐败的制度</em></li>
</ul>
</li>
<li>懈怠：<ul>
<li>对于解决矛盾的第三人而言，不是自己的事情，因此可能会产生懈怠；</li>
</ul>
</li>
<li>偏私<ul>
<li>某个人由于种种原因，导致偏向某一边；</li>
<li>熟人关系总是不自觉地偏向某个人 -&gt; 所有人都是一个地方的人，尤其是在小县城，互相都很熟悉 -&gt; 如何找到一个人，可以公正；</li>
<li>过于熟悉，对地方、人产生情感 -&gt; 偏私   VS  完全不熟悉 -&gt; 难以展开工作；</li>
</ul>
</li>
<li>腐败<ul>
<li>腐败是因为法律的出现，才能发生；<ul>
<li>因为出现了第三方人的制度 -&gt; 第三方人掌管权力 -&gt; 权力产生腐败；</li>
<li>当一个人长期处于掌管所有人中间权力的位置，所有人都有权于他时 -&gt; 产生腐败；<ul>
<li><em>所以现在强调多元化纠纷解决方式</em> -&gt; 多元化调节机制，可以减少腐败产生；</li>
<li>法官的等级制度问题 -&gt; 解决腐败后 -&gt; 解决懈怠问题；</li>
</ul>
</li>
</ul>
</li>
<li><strong>竞争性腐败</strong>：当腐败、贿赂开始竞争；</li>
<li>长期的社会矛盾：<strong>代理与腐败 – 代理与暴力</strong> <ul>
<li>所以代理问题，也是一个司法独立问题；</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><strong>问题二：信息问题</strong><br>相比于复仇而言：信息问题</p>
<ul>
<li>复仇时：不存在事实争议问题；</li>
<li>但请第三方进行处理时 -&gt; 第三方无法参与事件的全过程的情况下，需要来做出一个判断 -&gt; 如何让第三方获得信息？<ul>
<li>并且由于现代社会越来越陌生化的情况下，获得信息更难；产生准确、可靠的信息？</li>
<li>产生的问题：<strong>程序正义与事实正义的问题</strong></li>
</ul>
</li>
<li>程序正义与事实正义 <ul>
<li>程序正义，很大程度上是在信息不足的情况下，掩盖事实正义；</li>
<li>因为当时人要找法官，就是希望法官通过法律程序，使其可以获得实质性意义上的事实正义；</li>
<li>因为<strong>程序正义事实上是高话语权群体，基于整体考虑而不是基于个人当事人考虑的结果</strong>；</li>
<li><strong>而这一切都是因为信息问题</strong>；</li>
</ul>
</li>
<li>因为信息问题，因此才会进一步产生公安、检察院、法医、专家证人；<ul>
<li>公安取证；</li>
<li>检察院核实；</li>
<li>法医鉴定；</li>
<li>因此，很多事情都是信息问题：<ul>
<li>暴力取证：因为暴力取证得到的有真的、有假的，因此一律以假的对待；</li>
<li>追诉期：因为时间长了之后，很多证据消失，取证困难 -&gt; 信息问题；</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="3-5-法律与意识形态问题"><a href="#3-5-法律与意识形态问题" class="headerlink" title="3.5 法律与意识形态问题"></a>3.5 法律与意识形态问题</h2><p><strong>法律宣传与意识形态问题</strong><br>需要大量的人去使用法律，才可以养活那么多的人，才可以进一步扩大法律；</p>
<ul>
<li>必须到老百姓中去宣传 -&gt; 法律的宣传与利益集团关系；<ul>
<li>大家使用一种法律；</li>
</ul>
</li>
<li>并且需要使用意识形态，来通过软实力，达到不同地区人的协同；<ul>
<li>使得人们觉得很多事情可以通过法律解决；</li>
</ul>
</li>
<li>但意识形态也会约束：新技术情况下，创造力的产生；<ul>
<li>意识形态很难处理新的东西：在现在体制下；</li>
<li>因此很多时候通过成立新的法律来达成；</li>
</ul>
</li>
</ul>
<h2 id="3-6-规则统一"><a href="#3-6-规则统一" class="headerlink" title="3.6 规则统一"></a>3.6 规则统一</h2><p>比较小的规则可以统一，但是当规模扩大时，如何保证规则进行；</p>
<ul>
<li>规则统一十分重要；<ul>
<li>需要一个制度来确定；</li>
<li>通过一个制度，来确保法律能够统一，规则能够统一；</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B3%95%E7%90%86%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 法理学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/13ccfbbad41b.html" rel="prev" title="【静态程序分析】Lecture 2：Intermediate Representation">
                  <i class="fa fa-angle-left"></i> 【静态程序分析】Lecture 2：Intermediate Representation
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/09/47c6d08bc12c.html" rel="next" title="【实时渲染】Lecture 1：介绍与导论">
                  【实时渲染】Lecture 1：介绍与导论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Satsuki</span>
  </div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共72.2k字</span>
</div>
    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  





</body>
</html>
