<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Satsuki">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://satsuki-64.github.io/2023/09/542a54bb2e0a.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="内容大纲：">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSharp系列】程序集加载与反射（3） -- 反射加载类型成员">
<meta property="og:url" content="https://satsuki-64.github.io/2023/09/542a54bb2e0a.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="内容大纲：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914125545.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914172748.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914175225.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914173316.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914180011.png">
<meta property="article:published_time" content="2023-09-14T04:50:08.000Z">
<meta property="article:modified_time" content="2023-11-29T10:23:23.322Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="CLR">
<meta property="article:tag" content="AppDomain">
<meta property="article:tag" content="程序集">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230914125545.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32-next%20(2).png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next%20(2).png">
    <meta name="theme-color" content="#ADADAD">
    <link rel="shortcut icon" href="/images/favicon-32x32-next%20(2).png">
    <!--- Page Info-->
    
    <title>
        
            分类: CSharp -
        
        Satsuki的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"satsuki-64.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ADADAD","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/newImage.jpg","dark":"/images/newImage.jpg"},"title":"Satsuki的博客","subtitle":{"text":["向着黄昏与自由迁徙"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":8000,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.9rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/satsuki-64","instagram":null,"zhihu":null,"twitter":null,"email":"15079296601@163.com","bilibili":"https://space.bilibili.com/1472895664"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":25},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"path":"/tags/"}},"categories":{"Categories":{"path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"向着黄昏与自由迁徙","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":100},"tags":{"enable":true,"limit":200}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://satsuki-64.github.io/">
                
                Satsuki的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【CSharp系列】程序集加载与反射（3） -- 反射加载类型成员</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Satsuki</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-14 12:50:08</span>
        <span class="mobile">2023-09-14 12:50:08</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-11-29 18:23:23</span>
            <span class="mobile">2023-11-29 18:23:23</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CSharp/">CSharp</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/CSharp/CSharp%E6%A0%B8%E5%BF%83%E6%9C%BA%E5%88%B6/">CSharp核心机制</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSharp/">CSharp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/CLR/">CLR</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/AppDomain/">AppDomain</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E7%A8%8B%E5%BA%8F%E9%9B%86/">程序集</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%8F%8D%E5%B0%84/">反射</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.9k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>6 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>内容大纲：</p>
<span id="more"></span>
<h2 id="1-设计支持加载项的应用程序"><a href="#1-设计支持加载项的应用程序" class="headerlink" title="1 设计支持加载项的应用程序"></a>1 设计支持加载项的应用程序</h2><p>当需要设计一个可以支持不同的加载项的应用程序时，需要知道以下三部分的关系：</p>
<ul>
<li>宿主 SDK 程序集；</li>
<li>加载项程序集；</li>
<li>宿主应用程序程序集<br>它们三者之间关系：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230914125545.png"
                     
                ><br><strong>宿主 SDK 程序集</strong><br>宿主 SDK(Host SDK)程序集它定义了一个接口，接口的方法作为宿主应用程序与加载项之间的通信机制使用；</li>
<li>为接口方法定义参数和返回类型时，请尝试使用 MSCorLibdll 中定义的其他接口或类型；</li>
<li>要传递并返回自己的数据类型，也在“宿主 SDK”程序集中定义。一旦搞定接口定义，就可为这个程序集赋予强名称，然后把它打包并部署到合作伙伴和用户那里；</li>
<li>发布后要避免对该程序集中的类型做出任何重大的改变；<ul>
<li>例如，不要以任何方式更改接口；</li>
<li>但如果定义了任何数据类型，在类型中添加新成员是完全允许的；</li>
<li>对程序集进行任何修改之后，可能需要使用一个发布者策略文件来部署它；</li>
</ul>
</li>
</ul>
<p><strong>加载项程序集</strong><br>加载项程序集当中也会有自己定义的类型，这些程序集将会引用宿主应用程序集中的类型；</p>
<ul>
<li>加载项开发人员可以按照自己的需求逐步推出程序集新版本，宿主应用程序可以正常使用加载项当中的类型；</li>
</ul>
<p><strong>宿主应用程序程序集</strong><br>在宿主应用程序程序集中，包含应用程序的类型；</p>
<ul>
<li>这个程序集要引用宿主 SDK 程序集，并使用其中定义的类型；</li>
<li>可自由修改“宿主应用程序”程序集的代码。由于加载项开发人员不会引用这个“宿主应用程序”程序集，所以随时都能推出“宿主应用程序”程序集的新版本，这不会对加载项开发人员产生任何影响。</li>
</ul>
<h1 id="2-基于反射获得类型成员"><a href="#2-基于反射获得类型成员" class="headerlink" title="2 基于反射获得类型成员"></a>2 基于反射获得类型成员</h1><h2 id="2-1-发现类型的成员"><a href="#2-1-发现类型的成员" class="headerlink" title="2.1 发现类型的成员"></a>2.1 发现类型的成员</h2><p><strong>可反射类型成员</strong><br>所有以下内容都可以定义成类型的成员，进而被反射调用；</p>
<ul>
<li>字段</li>
<li>构造函数</li>
<li>方法</li>
<li>属性</li>
<li>事件</li>
<li>嵌套类型</li>
</ul>
<p><strong>获得类型成员的类：System. Reflection. MemberInfo</strong><br>在 FCL 当中的 MemberInfo 类，封装了所有类型成员都通用的一组属性，以下是具体的类继承图：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230914172748.png"
                     
                ><br>由以上图片可知：</p>
<ul>
<li>TypeInfo</li>
<li>FieldInfo</li>
<li>……</li>
<li>等等这些具体用于访问类型成员的类，都是继承自 MemberInfo；</li>
</ul>
<p><strong>反射系统结构关系</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230914175225.png"
                     
                ><br>基于 AppDomain 可以加载所有程序集，在程序集中可以发现构造的模块；<br>基于模块或者程序集，可以发现它当中所定义的所有类型；在类型中可以发现它的字段、属性、方法、事件等等；</p>
<h3 id="2-1-1-MemberInfo-类介绍"><a href="#2-1-1-MemberInfo-类介绍" class="headerlink" title="2.1.1 MemberInfo 类介绍"></a>2.1.1 MemberInfo 类介绍</h3><p><strong>定义与介绍</strong><br><code>MemberInfo</code> 类是在 C# 中用于描述类成员（如字段、属性、方法等）的类。它是 .NET 反射（Reflection）机制中的一部分，用于提供关于类型成员的信息和元数据；<br><code>MemberInfo</code> 类是一个抽象基类，因此无法直接实例化。它定义了表示类成员的共同属性和方法，并提供了许多有用的功能来获取和操作类成员的信息。一些常见的 <code>MemberInfo</code> 子类包括 <code>FieldInfo</code>、<code>PropertyInfo</code>、<code>MethodInfo</code> 等，它们分别用于描述字段、属性和方法。</p>
<p><strong>MemberInfo 类与反射的关系</strong></p>
<ul>
<li>反射是一种能够在运行时动态地检查和操作程序集、类型和成员的能力。通过使用反射，可以以编程方式获取和操纵应用程序集中的类型、成员和其他元素，而无需在编译时了解其具体结构；</li>
<li><code>MemberInfo</code> 类作为反射中的一个重要组成部分，通过提供一组统一的方法和属性，使程序能够动态地获取和操作类型成员的信息。通过 <code>MemberInfo</code>，可以获取类成员的名称、数据类型、修饰符、特性等，从而实现动态操作和扩展。</li>
</ul>
<p><strong>MemberInfo 所有派生类型通用的属性和方法</strong><br>以下是 MemberInfo 的通用属性与方法：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230914173316.png"
                     
                ></p>
<ul>
<li>因为 TypeInfo 类从 MemberInfo 类继承，因此以上属性 TypeInfo 类当中也有；</li>
<li>但 TypeInfo 还提供了更具体地返回字段、方法、属性、事件等的 Type 的方法；</li>
</ul>
<h2 id="2-2-调用类型的成员"><a href="#2-2-调用类型的成员" class="headerlink" title="2.2 调用类型的成员"></a>2.2 调用类型的成员</h2><p>在发现了的类型的定义之后，就可以来调用它们；</p>
<ul>
<li>调用：<code>Invoke</code>；<ul>
<li>当涉及到调用的时候，需要首先确定需要调用的类型；</li>
<li>根据不同的类型，为其使用不同的方法；</li>
</ul>
</li>
</ul>
<p><strong>调用成员以及方法表</strong></p>
<ul>
<li>FieldInfo 类<ul>
<li>通过 <code>GetValue</code> 和 <code>SetValue</code> 方法来获得并设置字段；</li>
</ul>
</li>
<li>PropertyInfo 类<ul>
<li>PropertyInfo 类型代表与属性有关的元数据信息；</li>
<li>PropertyInfo 提供了 CanRead、CanWrite 和 PropertyType 只读属性，它们指出属性是否可读和可写，以及属性的数据类型是什么；</li>
<li>PropertyInfo 提供了只读 GetMethod 和 SetMethod 属性, 它们返回代表属性 get 和 set 访问器方法的 MethodInfo 对象；</li>
<li>PropertyInfo 的 GetValue 和 SetValue 方法只是为了提供方便，直接获得值。在内部，它们会自己调用合适的 MethodInfo 对象来获得值；</li>
</ul>
</li>
<li>EventInfo 类<ul>
<li>EventInfo 类型代表与事件有关的元数据信息；</li>
<li>EventInfo 类型提供了只读 EventHandlerType 属性，返回事件的基础委托的 Type；</li>
<li>EventInfo 类型还提供了只读 AddMethod 和 RemoveMethod 属性，返回为事件增删委托的方法的 MethodInfo 对象；</li>
<li>增删委托可调用这些 MethodInfo 对象，也可调用 EventInfo 类型提供的更好用的 AddEventHandler 和 RemoveEventHandler 方法；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230914180011.png"
                     
                ></li>
</ul>
</li>
</ul>
<h1 id="3-句柄"><a href="#3-句柄" class="headerlink" title="3 句柄"></a>3 句柄</h1><p><strong>基于 Type 与 MemberInfo 派生对象存储类型信息的问题</strong><br>当需要查找特定的对象并调用此对象时，许多应用程序都会绑定一组 Type 对象或者 MemberInfo 对象，将这些对象存储在集合当中；</p>
<ul>
<li>问题：存储 Type 对象或者 MemberInfo 对象所需要的内存消耗大；</li>
<li>解决办法：<ul>
<li>CLR 在内部使用更精简的方式存储这些信息：句柄</li>
</ul>
</li>
</ul>
<p><strong>什么是句柄</strong><br>如果需要保存&#x2F;缓存大量 Type 和 MemberInfo 派生对象，开发人员可以使用运行时句柄代替对象，以减小工作集所占据的内存；</p>
<ul>
<li>三种运行时句柄类型<ul>
<li>三种运行时句柄类型都在 System 命名空间中；</li>
<li><ol>
<li>RuntimeTypeHandle；</li>
</ol>
</li>
<li><ol start="2">
<li>RuntimeFieldHandle；</li>
</ol>
</li>
<li><ol start="3">
<li>RuntimeMethodHandle；</li>
</ol>
</li>
</ul>
</li>
<li>类型内容<ul>
<li>这三种句柄类型都是值类型，都只包含一个字段，也就是一个 IntPtr；</li>
<li>因此句柄的实例十分的精简、省内存；</li>
</ul>
</li>
<li>IntPtr 字段<ul>
<li>句柄就是一个 IntPtr 的字段，其引用了 AppDomain 的 Loader 堆中的一个类型、字段或方法；</li>
<li>需要以一种简单、高效的方式，将重量级的 Type 或 MemberInfo 对象和句柄实例进行互相转换；</li>
</ul>
</li>
</ul>
<p><strong>句柄与类型对象相互转换方法</strong></p>
<ul>
<li>大类型对象 -&gt; 句柄<ul>
<li>Type -&gt; RuntimeTypeHandle<ul>
<li>使用 Type 的静态方法 <code>GetTypeHandle</code>，参数传入 Type 对象；</li>
</ul>
</li>
<li>FieldInfo  -&gt; RuntimeFieldHandle <ul>
<li>查询 FieldInfo 的实例只读属性 <code>FieldHandle</code>；</li>
</ul>
</li>
<li>MethodInfo -&gt; RuntimeMethodHandle <ul>
<li>查询 MethodInfo 的实例只读属性<code>MethodHandle</code>；</li>
</ul>
</li>
</ul>
</li>
<li>句柄 -&gt; 大类型对象<ul>
<li>RuntimeTypeHandle -&gt; Type <ul>
<li>使用 Type 的静态方法 <code>GetTypeFromHandle</code>，参数传入 RuntimeTypeHandle 对象；</li>
</ul>
</li>
<li>RuntimeFieldHandle -&gt; FieldInfo <ul>
<li>使用 FieldInfo 的静态方法 <code>GetFieldFormHandle</code>；</li>
</ul>
</li>
<li>RuntimeMethodHandle -&gt; MethodInfo <ul>
<li>调用 MethodInfo 的静态方法 <code>GetMethodFromHandle</code>；</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【CSharp系列】程序集加载与反射（3） -- 反射加载类型成员</li>
        <li><strong>作者:</strong> Satsuki</li>
        <li><strong>创建于
                :</strong> 2023-09-14 12:50:08</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-11-29 18:23:23
            </li>
        
        <li>
            <strong>链接:</strong> https://satsuki-64.github.io/2023/09/542a54bb2e0a.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CSharp/">#CSharp</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/CLR/">#CLR</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/AppDomain/">#AppDomain</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E7%A8%8B%E5%BA%8F%E9%9B%86/">#程序集</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%8F%8D%E5%B0%84/">#反射</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/13ccfbbad41b.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【静态程序分析】Lecture 2：Intermediate Representation</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/8da45f07ddbd.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【游戏引擎原理】现代图形绘制流水线（2） -- Vulkan开发基础</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【CSharp系列】程序集加载与反射（3） -- 反射加载类型成员</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%AE%BE%E8%AE%A1%E6%94%AF%E6%8C%81%E5%8A%A0%E8%BD%BD%E9%A1%B9%E7%9A%84%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F"><span class="nav-text">1 设计支持加载项的应用程序</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9F%BA%E4%BA%8E%E5%8F%8D%E5%B0%84%E8%8E%B7%E5%BE%97%E7%B1%BB%E5%9E%8B%E6%88%90%E5%91%98"><span class="nav-text">2 基于反射获得类型成员</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%8F%91%E7%8E%B0%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-text">2.1 发现类型的成员</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-1-MemberInfo-%E7%B1%BB%E4%BB%8B%E7%BB%8D"><span class="nav-text">2.1.1 MemberInfo 类介绍</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E8%B0%83%E7%94%A8%E7%B1%BB%E5%9E%8B%E7%9A%84%E6%88%90%E5%91%98"><span class="nav-text">2.2 调用类型的成员</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%8F%A5%E6%9F%84"><span class="nav-text">3 句柄</span></a>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Satsuki</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
