<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Satsuki">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://satsuki-64.github.io/2023/09/634272ba6acf.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="Basic GPU hardware pipeline  OpenGL OpenGL Shading Language (GLSL) The Rendering Equation Calculus：微积分">
<meta property="og:type" content="article">
<meta property="og:title" content="【实时渲染】Lecture 2：Recap of CG Basic">
<meta property="og:url" content="https://satsuki-64.github.io/2023/09/634272ba6acf.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="Basic GPU hardware pipeline  OpenGL OpenGL Shading Language (GLSL) The Rendering Equation Calculus：微积分">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919172107.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919181132.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919190219.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919190631.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919191410.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919191517.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919191700.png">
<meta property="article:published_time" content="2023-09-19T09:17:36.000Z">
<meta property="article:modified_time" content="2023-09-20T08:07:34.928Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="图形学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230919172107.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32-next%20(2).png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next%20(2).png">
    <meta name="theme-color" content="#ADADAD">
    <link rel="shortcut icon" href="/images/favicon-32x32-next%20(2).png">
    <!--- Page Info-->
    
    <title>
        
            分类: 游戏引擎 -
        
        Satsuki的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"satsuki-64.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ADADAD","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":false,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/newImage.jpg","dark":"/images/newImage.jpg"},"title":"Satsuki的博客","subtitle":{"text":["向着黄昏与自由迁徙"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":8000,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.9rem","subtitle_size":"2.0rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/satsuki-64","instagram":null,"zhihu":null,"twitter":null,"email":"15079296601@163.com","bilibili":"https://space.bilibili.com/1472895664"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":25},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"path":"/tags/"}},"categories":{"Categories":{"path":"/categories/"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"向着黄昏与自由迁徙","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":100},"tags":{"enable":true,"limit":200}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://satsuki-64.github.io/">
                
                Satsuki的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                            <i class="fa-regular fa-house"></i>
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                    <i class="fa-regular fa-house"></i>
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【实时渲染】Lecture 2：Recap of CG Basic</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Satsuki</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-19 17:17:36</span>
        <span class="mobile">2023-09-19 17:17:36</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-20 16:07:34</span>
            <span class="mobile">2023-09-20 16:07:34</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/">游戏引擎</a>&nbsp;
                        </li>
                    
                    
                
                    
                        
                            <li>></li>
                        
                        <li>
                            <a href="/categories/%E6%B8%B8%E6%88%8F%E5%BC%95%E6%93%8E/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">图形学</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>1.2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>4 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>Basic GPU hardware pipeline</p>
<ul>
<li>OpenGL</li>
<li>OpenGL Shading Language (GLSL)</li>
<li>The Rendering Equation</li>
<li>Calculus：微积分<span id="more"></span></li>
</ul>
<h2 id="2-1-渲染管线"><a href="#2-1-渲染管线" class="headerlink" title="2.1 渲染管线"></a>2.1 渲染管线</h2><p>这种传统的渲染管线，对于直接的光线处理还算可以，但是对于光线的复杂处理、真实感模拟还是不够；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919172107.png"
                     
                ></p>
<h2 id="2-2-OpenGL"><a href="#2-2-OpenGL" class="headerlink" title="2.2 OpenGL"></a>2.2 OpenGL</h2><p><strong>是什么</strong><br>其就是一套 API 框架，就是在 CPU 执行的代码，控制 GPU 来进行处理、做什么样的操作；</p>
<ul>
<li>缺点<ul>
<li>OpenGL 的版本十分繁杂<ul>
<li>因为其是社区维护的，在一个平缓的过渡中有大量的版本；</li>
</ul>
</li>
<li>其是 CPU 端的代码，完全是 C 风格的代码，十分不好用，不好 Debug；</li>
</ul>
</li>
</ul>
<p><strong>OpenGL 绘制画面</strong><br>Important analogy: oil painting<br>A. Place objects&#x2F;models<br>B. Set position of an easel<br>C. Attach a canvas to the easel<br>D. Paint to the canvas<br>E. (Attach other canvases to the easel and continue painting)<br>F. (Use previous paintings for reference) </p>
<h3 id="2-2-1-Place-objects-models"><a href="#2-2-1-Place-objects-models" class="headerlink" title="2.2.1 Place objects&#x2F;models"></a>2.2.1 Place objects&#x2F;models</h3><ol>
<li>先确定使用什么模型；</li>
<li>把物体和模型放置到场景上，进行物体的 Transform；</li>
<li>使用 VBO 存储模型；<ol>
<li>VBO：存一堆顶点的位置，以一定的格式来存储物体；</li>
</ol>
</li>
<li>使用 OpenGL 构建矩阵；<ol>
<li>GlTranslate</li>
</ol>
</li>
</ol>
<h3 id="2-2-2-Set-position-of-an-easel"><a href="#2-2-2-Set-position-of-an-easel" class="headerlink" title="2.2.2 Set position of an easel"></a>2.2.2 Set position of an easel</h3><p>放置画家；</p>
<ul>
<li><ol>
<li>View Transformation</li>
</ol>
</li>
<li><ol start="2">
<li>放置一个摄像机，设置相机的基础属性；</li>
</ol>
<ul>
<li><ol>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919181132.png"
                     
                ></li>
</ol>
</li>
<li>设置相机的近裁平面和远裁平面；</li>
</ul>
</li>
</ul>
<h3 id="2-2-3-Attach-a-canvas-to-the-easel"><a href="#2-2-3-Attach-a-canvas-to-the-easel" class="headerlink" title="2.2.3 Attach a canvas to the easel"></a>2.2.3 Attach a canvas to the easel</h3><p>在画架上面固定一个画布；</p>
<ul>
<li>可以通过换不同的画布，就可以渲染不同的画面</li>
<li>用一个 framebuffer 可以渲染很多个不同的纹理；<ul>
<li>并且可以制定不同的纹理，同时输出好多纹理，通过 framebuffer 渲染；</li>
</ul>
</li>
<li>framebuffer 就是画架；<ul>
<li>画架上的画布可以有很多张；</li>
</ul>
</li>
<li>渲染一次场景，可以得到很多不同的东西，由 framementshader 决定输出到哪个纹理上；</li>
</ul>
<h3 id="2-2-4-Paint-to-the-canvas"><a href="#2-2-4-Paint-to-the-canvas" class="headerlink" title="2.2.4 Paint to the canvas"></a>2.2.4 Paint to the canvas</h3><p>需要做 Shadings；</p>
<ul>
<li>每个顶点进行的操作<ul>
<li>MVP 映射；</li>
<li>插值；</li>
</ul>
</li>
<li>片段着色器</li>
<li>OpenGL 进行光栅化，编程一个个像素；</li>
<li>对每个片段进行着色<ul>
<li>基于片段着色器的要求；</li>
</ul>
</li>
</ul>
<h3 id="2-2-5-OpenGL-所作行为总结"><a href="#2-2-5-OpenGL-所作行为总结" class="headerlink" title="2.2.5 OpenGL 所作行为总结"></a>2.2.5 OpenGL 所作行为总结</h3><p><strong>总结：OpenGL 的每一次提交</strong></p>
<ul>
<li>指定具体的 objects，camera，MVP；</li>
<li>指定具体的 framebuffer，input 与 output texture；</li>
<li>指定具体的片段着色器和顶点着色器；</li>
<li>可能会有多次的 passes！ <ul>
<li>多趟的渲染；</li>
</ul>
</li>
</ul>
<h2 id="2-3-GLSL-着色器语言"><a href="#2-3-GLSL-着色器语言" class="headerlink" title="2.3 GLSL 着色器语言"></a>2.3 GLSL 着色器语言</h2><p>用来描述着色器如何进行操作，最后如何进行输出；</p>
<p><strong>什么是着色器语言</strong><br>很像 C 语言，可以对 GPU 进行简单编程；</p>
<ul>
<li>最早的 Shading 语言：直接对 GPU 写汇编十分困难，因此需要一种语言可以简单编写，然后可以编译成 GPU 的指令；</li>
<li>最终还是会编译成机器上的汇编，让 GPU 执行；</li>
</ul>
<p><strong>写 Shader 语言</strong></p>
<div class="highlight-container" data-rel="Plaintext"><figure class="iseeu highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">GLuint initshaders (GLenum type, const char *filename) &#123;</span><br><span class="line">// Using GLSL shaders, OpenGL book, page 679</span><br><span class="line">GLuint shader = glCreateShader(type) ;</span><br><span class="line">GLint compiled ;</span><br><span class="line">string str = textFileRead (filename) ;</span><br><span class="line">GLchar * cstr = new GLchar[str.size()+1] ;</span><br><span class="line">const GLchar * cstr2 = cstr ; // Weirdness to get a const char</span><br><span class="line">strcpy(cstr,str.c_str()) ;//C风格的代码</span><br><span class="line">//设置Shader语言源代码</span><br><span class="line">glShaderSource (shader, 1, &amp;cstr2, NULL);</span><br><span class="line">//编译Shader</span><br><span class="line">glCompileShader (shader) ;</span><br><span class="line">glGetShaderiv (shader, GL_COMPILE_STATUS, &amp;compiled) ;</span><br><span class="line">if (!compiled) &#123;</span><br><span class="line">shadererrors (shader) ;</span><br><span class="line">throw 3 ;</span><br><span class="line">&#125;</span><br><span class="line">return shader ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>Shader 初始化</strong></p>
<div class="highlight-container" data-rel="C"><figure class="iseeu highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">GLuint <span class="title function_">initprogram</span> <span class="params">(GLuint vertexshader, GLuint fragmentshader)</span></span><br><span class="line">&#123;</span><br><span class="line">	GLuint program = glCreateProgram() ;</span><br><span class="line">	GLint linked ;</span><br><span class="line">	glAttachShader(program, vertexshader) ;</span><br><span class="line">	glAttachShader(program, fragmentshader) ;</span><br><span class="line">	glLinkProgram(program) ;</span><br><span class="line">	glGetProgramiv(program, GL_LINK_STATUS, &amp;linked) ;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span> (linked) </span><br><span class="line">		glUseProgram(program) ;</span><br><span class="line">	<span class="keyword">else</span> </span><br><span class="line">	&#123;</span><br><span class="line">		programerrors(program) ;</span><br><span class="line">		throw <span class="number">4</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> program ;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>

<p><strong>一个简单的顶点 Shader</strong></p>
<ul>
<li>varying：opengl 中的变量；</li>
<li>unifom：opengl 中的全局变量；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919190219.png"
                     
                ></li>
</ul>
<p><strong>一个简单的片段 Shader</strong></p>
<ul>
<li>Sample 2 D 表示一个材质<ul>
<li>其可以定义采样的各个顶点的要使用的材质；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919190631.png"
                     
                ></li>
</ul>
</li>
</ul>
<h3 id="2-3-1-如何去-Debug-Shader"><a href="#2-3-1-如何去-Debug-Shader" class="headerlink" title="2.3.1 如何去 Debug Shader"></a>2.3.1 如何去 Debug Shader</h3><p><strong>老版本的情况</strong><br>需要在多个 GPU 的情况下，才可以对 GLSL 进行 Debug；<br>需要有硬件的模拟的情况下，才可以对 HLSL 进行模拟；</p>
<p><strong>原因</strong><br>在 GPU 上允许，因此很难进行打断点、看状态，获得程序的状态、一步步的调试；</p>
<ul>
<li>因此很难 Debug；</li>
</ul>
<p><strong>现在</strong></p>
<ul>
<li>提供了 Nsight Graphics</li>
<li>RenderDoc</li>
<li>不知道这两款软件是否可以调试 WebGL；</li>
</ul>
<p><strong>远古时代的 Debug 的方法</strong></p>
<ul>
<li>对当前程序的状态打印出来，使用不同的颜色；<ul>
<li>How？</li>
</ul>
</li>
<li>直接对现在输出的颜色，进行Debug；<ul>
<li>Show values as color；</li>
</ul>
</li>
</ul>
<h2 id="2-4-渲染方程"><a href="#2-4-渲染方程" class="headerlink" title="2.4 渲染方程"></a>2.4 渲染方程</h2><p><strong>Rendering Equation</strong></p>
<ul>
<li>描述光线的传播<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919191410.png"
                     
                ></li>
</ul>
<p><strong>实时渲染的对于 BRDF 的两个区别</strong><br>实时渲染里面说的 BRDF 有两种：<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919191517.png"
                     
                ></p>
<ul>
<li>Visibitity 的区域<ul>
<li>对于发出的光线，是否可以看到；</li>
</ul>
</li>
</ul>
<p><strong>环境光照 Environment Lighting</strong><br>Representing incident lighting from all directions</p>
<ul>
<li>Usually represented as a cube map or a sphere map (texture)</li>
<li>We’ll introduce a new representation in this course<br>可以使用一个 CubeMap 或者是一个展开的呈现；<br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../../image/Pasted%20image%2020230919191700.png"
                     
                ><br>环境光照的渲染难度：</li>
</ul>
<ul>
<li>复杂在对于每一个点都要计算渲染方程的积分；</li>
</ul>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【实时渲染】Lecture 2：Recap of CG Basic</li>
        <li><strong>作者:</strong> Satsuki</li>
        <li><strong>创建于
                :</strong> 2023-09-19 17:17:36</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-20 16:07:34
            </li>
        
        <li>
            <strong>链接:</strong> https://satsuki-64.github.io/2023/09/634272ba6acf.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/">#图形学</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/402716ff4b25.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【Game Engine】P5：Layer Stack</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/496acc666700.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【CSharp系列】运行时序列化（2） -- 序列化定制与原理</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【实时渲染】Lecture 2：Recap of CG Basic</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E6%B8%B2%E6%9F%93%E7%AE%A1%E7%BA%BF"><span class="nav-text">2.1 渲染管线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-OpenGL"><span class="nav-text">2.2 OpenGL</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-1-Place-objects-models"><span class="nav-text">2.2.1 Place objects&#x2F;models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-2-Set-position-of-an-easel"><span class="nav-text">2.2.2 Set position of an easel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-3-Attach-a-canvas-to-the-easel"><span class="nav-text">2.2.3 Attach a canvas to the easel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-4-Paint-to-the-canvas"><span class="nav-text">2.2.4 Paint to the canvas</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-5-OpenGL-%E6%89%80%E4%BD%9C%E8%A1%8C%E4%B8%BA%E6%80%BB%E7%BB%93"><span class="nav-text">2.2.5 OpenGL 所作行为总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-GLSL-%E7%9D%80%E8%89%B2%E5%99%A8%E8%AF%AD%E8%A8%80"><span class="nav-text">2.3 GLSL 着色器语言</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-1-%E5%A6%82%E4%BD%95%E5%8E%BB-Debug-Shader"><span class="nav-text">2.3.1 如何去 Debug Shader</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E6%B8%B2%E6%9F%93%E6%96%B9%E7%A8%8B"><span class="nav-text">2.4 渲染方程</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Satsuki</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
