<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="Satsuki">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    
    <!--- Seo Part-->
    
    <link rel="canonical" href="https://satsuki-64.github.io/2023/09/a9f66119866b.html"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="内容大纲：">
<meta property="og:type" content="article">
<meta property="og:title" content="【CSharp系列】运行时序列化（3） -- 流上下文、序列化代理与序列化不同类型">
<meta property="og:url" content="https://satsuki-64.github.io/2023/09/a9f66119866b.html">
<meta property="og:site_name" content="Satsuki的博客">
<meta property="og:description" content="内容大纲：">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230921163258.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230921163330.png">
<meta property="og:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230922154937.png">
<meta property="article:published_time" content="2023-09-21T08:29:21.000Z">
<meta property="article:modified_time" content="2023-09-22T07:52:14.758Z">
<meta property="article:author" content="Satsuki">
<meta property="article:tag" content="CSharp">
<meta property="article:tag" content="序列化">
<meta property="article:tag" content="流上下文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://satsuki-64.github.io/image/Pasted%20image%2020230921163258.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/favicon-32x32-next%20(2).png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-next%20(2).png">
    <meta name="theme-color" content="#ADADAD">
    <link rel="shortcut icon" href="/images/favicon-32x32-next%20(2).png">
    <!--- Page Info-->
    
    <title>
        
            分类: CSharp -
        
        Satsuki的博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/css/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">

    <!--- Font Part-->
    
    
    
    

    <!--- Inject Part-->
    
    <script id="hexo-configurations">
    let Global = window.Global || {};
    Global.hexo_config = {"hostname":"satsuki-64.github.io","root":"/","language":"zh-CN","path":"search.xml"};
    Global.theme_config = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":false,"auto":false,"list":[]},"code_block":{"copy":true,"style":"simple","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":5,"number":false,"expand":true,"init_open":true},"copyright":true,"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#ADADAD","secondary":null},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1200px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"static","image":{"light":"/images/MG_9623.webp","dark":"/images/MG_9623.webp"},"title":"Satsuki的博客","subtitle":{"text":["向着黄昏与自由迁徙"],"hitokoto":{"enable":false,"api":"https://v1.hitokoto.cn"},"typing_speed":100,"backing_speed":8000,"starting_delay":500,"backing_delay":1500,"loop":false,"smart_backspace":true},"text_color":{"light":"#000000","dark":"#000000"},"text_style":{"title_size":"2.7rem","subtitle_size":"1.8rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":true,"links":{"github":"https://github.com/satsuki-64","instagram":null,"zhihu":null,"twitter":null,"email":"15079296601@163.com","bilibili":"https://space.bilibili.com/1472895664"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.4.4","navbar":{"auto_hide":true,"color":{"left":"#000000","right":"#000000","transparency":25},"links":{"Home":{"path":"/","icon":null}},"search":{"enable":false,"preload":true},"tags":{"Tags":{"path":"/tags/index.md"}},"categories":{"Categories":{"path":"/categories/index.md"}}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"info","announcement":"向着黄昏与自由迁徙","links":{"Archives":{"path":"/archives","icon":"fa-regular fa-archive"},"Tags":{"path":"/tags","icon":"fa-regular fa-tags"},"Categories":{"path":"/categories","icon":"fa-regular fa-folder"}}},"article_date_format":"auto","categories":{"enable":true,"limit":100},"tags":{"enable":true,"limit":200}},"footerStart":"2022/8/17 11:45:14"};
    Global.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"};
    Global.data_config = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <span class="swup-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container">
    
    <div class="navbar-content">
        <div class="left">
            
            <a class="logo-title" href="https://satsuki-64.github.io/">
                
                Satsuki的博客
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class="" 
                                    href="/"  >
                                    
                                        
                                        首页
                                    
                                </a>
                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="navbar-drawer w-full absolute top-0 left-0 bg-background-color">
        <ul class="drawer-navbar-list flex flex-col justify-start items-center">
            
                
                    <li class="drawer-navbar-item text-base my-1.5 flex justify-center items-center">
                        <a class="rounded-3xl py-1.5 px-5 hover:border hover:!text-primary active:!text-primary group " 
                        href="/"  >
                             
                                
                                首页
                            
                        </a>
                    </li>
                    <!-- Submenu -->
                    
            

        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container">
    <div class="article-content-container">

        <div class="article-title">
            
                <h1 class="article-title-regular">【CSharp系列】运行时序列化（3） -- 流上下文、序列化代理与序列化不同类型</h1>
            
            </div>
            
                    
        
        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/logo.png">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Satsuki</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2023-09-21 16:29:21</span>
        <span class="mobile">2023-09-21 16:29:21</span>
        <span class="hover-info">创建</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2023-09-22 15:52:14</span>
            <span class="mobile">2023-09-22 15:52:14</span>
            <span class="hover-info">更新</span>
        </span>
    

    
        <span class="article-categories article-meta-item">
            <i class="fa-regular fa-folders"></i>&nbsp;
            <ul>
                
                
                    
                        
                        <li>
                            <a href="/categories/CSharp/">CSharp</a>&nbsp;
                        </li>
                    
                    
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/CSharp/">CSharp</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/">序列化</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/%E6%B5%81%E4%B8%8A%E4%B8%8B%E6%96%87/">流上下文</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fa-regular fa-typewriter"></i>&nbsp;<span>2k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body">
            <p>内容大纲：</p>
<span id="more"></span>
<h1 id="1-流上下文"><a href="#1-流上下文" class="headerlink" title="1 流上下文"></a>1 流上下文</h1><p><strong>为什么有流上下文</strong><br>一组序列化好的对象可以有许多目的地： </p>
<ul>
<li>同一个进程；</li>
<li>同一台机器上的不同进程；</li>
<li>不同机器上的不同进程；</li>
<li>等等<br>在一些比较少见的情况下，一个对象可能想知道它要在什么地方反序列化，从而以不同的方式生成它的状态。但也会出现序列化到其他地方时，此序列化的数据无意义的情况；<br><em>如果对象中包装了 Windows 信号量对象，如果它知道要反序列化到同一个进程中，就可决定对它的内核句柄进行序列化，这是因为内核句柄在一个进程中有效。但如果要反序列化到同一台计算机的不同进程中，就可决定对信号量的字符串名称进行序列化。最后，如果要反序列化到不同计算机上的进程，就可决定抛出异常，因为信号量只在一台机器内有效</em></li>
</ul>
<p><strong>StreamingContext 流上下文</strong></p>
<ul>
<li>StreamingContext 结构是一个值类型，提供了以下两个属性：</li>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../image/Pasted%20image%2020230921163258.png"
                     
                ></li>
</ul>
<p>其中 State 的信息表示了序列化或者反序列化的来源：</p>
<ul>
<li><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../image/Pasted%20image%2020230921163330.png"
                     
                ></li>
</ul>
<p><strong>如何设置标志</strong><br>使用方法：在调用 Serialize 或者 Deserialize 方法之前，将格式化器（BinaryFormatter 或者 SoapFormatter）的 Context 属性进行设置；</p>
<ul>
<li>具体实现原理<ul>
<li>在 IFormatter 接口当中定义了 StreamingContext 类型的属性 Context；</li>
<li>构造格式化器的时候，会初始化 Context 属性，将 State 设置为 All；</li>
<li>格式化器构造好后，即可为 StreamingContext 对象进行赋值。通过设置不同的 StreamingContext 数值，可以实现调用不同的序列化或者反序列化方法时序列化到目标流；</li>
</ul>
</li>
</ul>
<h1 id="2-类型序列化为不同类型"><a href="#2-类型序列化为不同类型" class="headerlink" title="2 类型序列化为不同类型"></a>2 类型序列化为不同类型</h1><p><strong>为什么要将类型序列化成不同的类型</strong></p>
<ul>
<li>原因一：对单实例的序列化，只应进行一次实例化，其他时候传引用<ul>
<li>比如 System. DBNull 和 System. Reflection. Missing 这些类型，其设计成每个 AppDomain 只有一个实例；</li>
<li>给 DBNull 对象的引用序列化和反序列化，不应造成在 AppDomain 中新建一个 DBNull 对象；</li>
<li>因为反序列化后返回的引用应指向 AppDomain 中现有的 DBNull 对象；</li>
</ul>
</li>
<li>原因二：对于某些类型其只能有一个实例<ul>
<li>比如一个数组中的每个元素都引用一个 MemberInfo 对象，序列化和反序列中，还应该是引用的同一个对象，而不是五个；</li>
</ul>
</li>
<li>原因三：远程控制的对象，有时只需要序列化代理<ul>
<li>对于远程控制的对象，CLR 序列化与服务器对象有关的信息；</li>
<li>在客户端上反序列化时会使得 CLR 创建一个代理对象，这个代理对象的类型有别于服务器对象的类型，客户端直接在代理对象上调用实例方法，其代理代码内部会调用远程发送给服务器，由后者实际执行请求的操作；</li>
</ul>
</li>
</ul>
<h1 id="3-序列化代理"><a href="#3-序列化代理" class="headerlink" title="3 序列化代理"></a>3 序列化代理</h1><p><strong>为什么需要序列化代理</strong><br>有时格式化器允许那些<strong>不是类型实现的一部分的代码，覆盖该类型的系列化与反序列化的方式</strong>，主要是因为两部分原因：</p>
<ol>
<li>允许开发人员去序列化那些最初没有设计成要序列化的类型；</li>
<li>允许开发人员提供一种方式，将类型的一个版本映射到类型的一个不同的版本；</li>
</ol>
<ul>
<li>为此，提供了一种代理类型可以接管现有类型的序列化和反序列化行为，这部分类型就是序列化代理；</li>
</ul>
<p><strong>使用前准备流程</strong></p>
<ul>
<li><ol>
<li>准备 ISerializationSurrogate 接口，实现此接口，定制行为；</li>
</ol>
</li>
<li><ol start="2">
<li>创建代理选择器，在代理选择器中将类型与接口绑定；</li>
</ol>
</li>
<li><ol start="3">
<li>向格式化器登记此代理选择器；</li>
</ol>
</li>
</ul>
<h2 id="3-1-ISerializationSurrogate-接口"><a href="#3-1-ISerializationSurrogate-接口" class="headerlink" title="3.1 ISerializationSurrogate 接口"></a>3.1 ISerializationSurrogate 接口</h2><p><strong>System. Runtime. Serialization. ISerializationSurrogate 接口</strong><br>为了实现序列化代理类型，需要继承 ISerializationSurrogate 接口；<br>此接口定义以下两个方法：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title">ISerializationSurrogate</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">GetObjectData</span>(<span class="params">Object obj,SerializationInfo info,StreamingContext context</span>)</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="function">Object <span class="title">SetObjectData</span>(<span class="params">Object obj,SerializationInfo info,StreamingContext context,ISerializationSurrogate selector</span>)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>通过继承此接口，并且实现两方法，可以定制类型的序列化以及反序列化行为；</p>
<ul>
<li><code>GetObjectData</code> 方法<ul>
<li><code>GetObjectData</code> 方法要获取一个额外的参数 Object obj，这个参数表示序列化的“真实”对象的引用；</li>
<li>其余使用和 ISerializable 接口一致；</li>
</ul>
</li>
<li><code>SetObjectData</code> 方法<ul>
<li>用于反序列化对象，调用此方法时传入一个 SerializationInfo 对象的引用；</li>
<li>使用 <code>SetObjectData </code> 后的反序列化过程<ul>
<li>调用 SetObjectData 方法之前，格式化器分配类型的实例，设置值为 0&#x2F;null；</li>
<li>初始化字段的值，使用传入的 <code>SerializationInfo info</code> 参数中的数值；</li>
</ul>
</li>
<li>传入的第一个 Object obj 参数</li>
</ul>
</li>
</ul>
<h2 id="3-2-SurrogateSelector-代理选择器"><a href="#3-2-SurrogateSelector-代理选择器" class="headerlink" title="3.2 SurrogateSelector 代理选择器"></a>3.2 SurrogateSelector 代理选择器</h2><p><strong>SurrogateSelector 与 AddSurrogate 方法</strong><br><code>SurrogateSelector</code> 与序列化密切相关，因为它允许你自定义序列化和反序列化的过程；</p>
<ul>
<li>它与. NET Framework 中的各种序列化器一起使用，在使用 <code>SurrogateSelector</code> 时，可以指定<ul>
<li>哪些类型的对象应该使用代理进行序列化和反序列化； </li>
<li>使用哪个代理类型来处理它们；<br>比如对于一个 SurrogateSelector 类，可以创建代理选择器，在代理选择器中将类型与接口绑定；<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 创建一个SurrogateSelector实例</span></span><br><span class="line">SurrogateSelector surrogateSelector = <span class="keyword">new</span> SurrogateSelector();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加一个代理类型，以便在序列化和反序列化时使用自定义逻辑</span></span><br><span class="line">surrogateSelector.AddSurrogate(</span><br><span class="line">    <span class="keyword">typeof</span>(MyCustomType),      <span class="comment">// 要处理的类型</span></span><br><span class="line">    <span class="keyword">new</span> StreamingContext(),    <span class="comment">// 序列化上下文</span></span><br><span class="line">    <span class="keyword">new</span> MyCustomTypeSurrogate() <span class="comment">// 自定义的代理类型</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure></div></li>
</ul>
</li>
</ul>
<p><strong>内部哈希表</strong><br>SurrogateSelector 对象的内部维护了一个私有哈希表；</p>
<ul>
<li>调用 <code>AddSurrogate</code> 时，<code>Type</code> 和 <code>StreamingContext</code> 构成了哈希表的键 (key)；<ul>
<li>值为 <code>ISerializationSurrogate</code> 对象，如果已经存在和要添加的 <code>Type/StreamingContext</code> 相同的一个键，<code>AddSurrogate</code> 会抛出一个 ArgumentException；</li>
<li>通过在键中包含一个 <code>StreamingContext</code>，可以登记一个代理类型对象，它知道如何将目标对象的序列化&#x2F;反序列化到一个文件中；</li>
</ul>
</li>
</ul>
<h2 id="3-3-向格式化器登记接口"><a href="#3-3-向格式化器登记接口" class="headerlink" title="3.3 向格式化器登记接口"></a>3.3 向格式化器登记接口</h2><p><strong>向格式化器登记 ISerializationSurrogate 接口</strong><br>以下是向格式化器登记的流程：</p>
<div class="highlight-container" data-rel="C#"><figure class="iseeu highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> (<span class="keyword">var</span> stream = <span class="keyword">new</span> MemoryStream)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="comment">//第一步：构造所需要的格式化器</span></span><br><span class="line">	IFormatter formatter = <span class="keyword">new</span> SoapFormatter();</span><br><span class="line">	</span><br><span class="line">	<span class="comment">//第二步：构造一个代理选择器</span></span><br><span class="line">	SurrogateSelector ss = <span class="keyword">new</span> SurrogateSelector();</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第三步：告诉代理选择器，为某类型的对象使用此代理。此代理为你自己设计的、继承自ISerializationSurrogate的类型</span></span><br><span class="line">	<span class="comment">//在这代理类型为：TargetSerializationSurrogate</span></span><br><span class="line">	ss.AddSurrogate(<span class="keyword">typeof</span>(TargetClass),formatter.Context,<span class="keyword">new</span> TargetSerializationSurrogate());</span><br><span class="line"></span><br><span class="line">	<span class="comment">//第四步：告诉格式化器使用代理选择器</span></span><br><span class="line">	formatter.SurrogateSelector = ss;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div>
<p>当完成登记之后，对于 <code>TargetClass</code> 类型的序列化以及反序列化，都会使用 TargetSerializationSurrogate 类型中定义的方法；</p>
<h1 id="4-反序列化对象时重写程序集-类型"><a href="#4-反序列化对象时重写程序集-类型" class="headerlink" title="4 反序列化对象时重写程序集&#x2F;类型"></a>4 反序列化对象时重写程序集&#x2F;类型</h1><p><strong>为什么需要反序列化对象时重写程序集&#x2F;类型</strong><br>有的时候 <code>ISerializationSurrogate</code> 机制的灵活性显得有点不足，在下面列举的情形中有必要将对象反序列化成和序列化时不同的类型：</p>
<ul>
<li><ol>
<li>开发人员想把一个类型的实现，从一个程序集移动到另一个程序集；</li>
</ol>
<ul>
<li>例如，程序集版本号的变化造成新程序集有别于原始程序集；</li>
</ul>
</li>
<li><ol start="2">
<li>服务器对象序列化到发送给客户端的流中；</li>
</ol>
<ul>
<li>客户端处理流时，可以将对象反序列化成完全不同的类型，该类型的代码知道如何向服务器的对象发出远程方法调用；</li>
</ul>
</li>
<li><ol start="3">
<li>开发人员创建了类型的新版本，想把已序列化的对象反序列化成类型的新版本；<br>因此，需要使用 <code>System.Runtime.Serialization.SerializationBinder</code> 类来将对象反序列化成不同的类型；</li>
</ol>
</li>
</ul>
<p><strong>实现并使用 SerializationBinder 类型</strong><br><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="/../../image/Pasted%20image%2020230922154937.png"
                     
                ></p>

        </div>

        
            <div class="post-copyright-info">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>标题:</strong> 【CSharp系列】运行时序列化（3） -- 流上下文、序列化代理与序列化不同类型</li>
        <li><strong>作者:</strong> Satsuki</li>
        <li><strong>创建于
                :</strong> 2023-09-21 16:29:21</li>
        
            <li>
                <strong>更新于
                    :</strong> 2023-09-22 15:52:14
            </li>
        
        <li>
            <strong>链接:</strong> https://satsuki-64.github.io/2023/09/a9f66119866b.html
        </li>
        <li>
            <strong>
                版权声明:
            </strong>
            
            本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0</a> 进行许可。
            

        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/CSharp/">#CSharp</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E5%BA%8F%E5%88%97%E5%8C%96/">#序列化</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/%E6%B5%81%E4%B8%8A%E4%B8%8B%E6%96%87/">#流上下文</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                        rel="prev"
                        href="/2023/09/8c5b1a2ddb87.html"
                        >
                            <span class="left arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-left"></i>
                            </span>
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【Unity系列】游戏资源加载：Lecture 1 课程导论与目标</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                        </a>
                    </div>
                
                
                    <div class="article-next">
                        <a class="next"
                        rel="next"
                        href="/2023/09/39d96f492624.html"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">【Game Engine】P6：Modern OpenGL</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">此页目录</div>
        <div class="page-title">【CSharp系列】运行时序列化（3） -- 流上下文、序列化代理与序列化不同类型</div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B5%81%E4%B8%8A%E4%B8%8B%E6%96%87"><span class="nav-text">1 流上下文</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E7%B1%BB%E5%9E%8B%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%BA%E4%B8%8D%E5%90%8C%E7%B1%BB%E5%9E%8B"><span class="nav-text">2 类型序列化为不同类型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BA%8F%E5%88%97%E5%8C%96%E4%BB%A3%E7%90%86"><span class="nav-text">3 序列化代理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-ISerializationSurrogate-%E6%8E%A5%E5%8F%A3"><span class="nav-text">3.1 ISerializationSurrogate 接口</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-SurrogateSelector-%E4%BB%A3%E7%90%86%E9%80%89%E6%8B%A9%E5%99%A8"><span class="nav-text">3.2 SurrogateSelector 代理选择器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-%E5%90%91%E6%A0%BC%E5%BC%8F%E5%8C%96%E5%99%A8%E7%99%BB%E8%AE%B0%E6%8E%A5%E5%8F%A3"><span class="nav-text">3.3 向格式化器登记接口</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E5%AF%B9%E8%B1%A1%E6%97%B6%E9%87%8D%E5%86%99%E7%A8%8B%E5%BA%8F%E9%9B%86-%E7%B1%BB%E5%9E%8B"><span class="nav-text">4 反序列化对象时重写程序集&#x2F;类型</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">Satsuki</a>
        </div>
        
            <script data-swup-reload-script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">访问人数</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">总访问量</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span>
            <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.4.4</a></span>
        </div>
        
        
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-expand-width flex justify-center items-center">
            <i class="fa-regular fa-expand"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
        ],
        containers: ["#swup"],
    });

    swup.hooks.on("page:view", () => {
        Global.refresh();
    });

    // if (document.readyState === "complete") {
    //
    // } else {
    //     document.addEventListener("DOMContentLoaded", () => init());
    // }
</script>






<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js"></script>




    
<script src="/js/layouts/lazyload.js"></script>






  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js"></script>







<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/libs/anime.min.js"></script>

        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
